{
  "manifest_version": 3,
  "name": "SafeInbox",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage", "notifications"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": { "default_popup": "popup/popup.html" },
  "background": { "service_worker": "background/background.js" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content_scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils/local_scanner.js",
        "utils/rules.json",
        "utils/trusted_senders.json",
        "utils/trusted.js",
        "ui/warning_banner.html",
        "ui/warning_banner.js",
        "ui/styles.css",
        "popup/styles.css",
        "icons/*"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}