{
  "manifest_version": 3,
  "name": "Gmail Anti-Phishing Scanner",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage", "notifications"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": { "default_popup": "popup/popup.html" },
  "background": { "service_worker": "background/background.js" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content_scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils/anti_phish_scanner.js",
        "utils/validators.js",
        "popup/popup.js",
        "background/background.js",
        "icons/*",
        "content_scripts/content.js"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}